spring.application.name=Twitter
server.port=3000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=21282553
spring.jpa.hibernate.ddl-auto=update

cors.allowed-origins=http://localhost:*

logging.level.org.hibernate.SQL=Debug
logging.level.org.hibernate.jdbc.bind=trace

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.authentication.www.BasicAuthenticationFilter=DEBUG
logging.level.org.springframework.security.authentication.dao.DaoAuthenticationProvider=DEBUG
